{
    "name": "mmap",
    "description": "mmap() fds into buffers",
    "license": "BSD",
    "version": "2.0.0",
    "main": "./build/Release/mmap",
    "scripts": { 
	"pretest": "npm build .",
        "test": "node run_tests.js"
    }
}
